<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/color_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ColorGrid_Layout_Margin"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />

        <Button
            style="@style/ColorButton"
            android:onClick="onColorButtonClick" />
    </GridLayout>

    <Button
        android:id="@+id/button_new_game"
        style="@style/GameOptionButton"
        android:layout_marginTop="@dimen/NewGameButton_Margin_Top"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_grid" />

    <Button
        android:id="@+id/target_color"
        style="@style/TargetColor"
        android:layout_marginTop="@dimen/GameInfo_Margin_Top"
        android:text="@string/target"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_grid" />

    <TextView
        android:id="@+id/scoreboard"
        style="@style/Scoreboard"
        android:layout_marginTop="@dimen/GameInfo_Margin_Top"
        android:text="@string/score_board"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_grid" />

    <Button
        android:id="@+id/wins"
        style="@style/Wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="@string/wins"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_grid" />


</androidx.constraintlayout.widget.ConstraintLayout>